{
  "compilerOptions": {
    "target": "ES6",                 // Современный JS
    "module": "commonjs",            // Node.js
    "rootDir": "./src",              // Исходники
    "strict": true,                  // Строгая проверка типов
    "esModuleInterop": true,         // Импорт CommonJS модулей через import
    "skipLibCheck": true,            // Пропуск проверки типов библиотек
    "forceConsistentCasingInFileNames": true // Дополнительно: строгий регистр файлов
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
